@import "mixin"
@import "base"

// navigation
.nav-wrapper
  width: 100rem
  height: 9rem
  position: absolute
  top: 0
  left: 0
  display: flex
  flex-direction: row
  opacity: 0
  +respond(desktop)
    height: 7rem
  +respond(phone)
    height: 9rem

.logo
  cursor: pointer
  background: $black
  color: $white
  width: 23rem
  font-size: 2rem
  height: 100%
  @extend .flex-center
  letter-spacing: 1.8px
  +respond(desktop)
    font-size: 1.8rem
  +respond(phone)
    font-size: 3rem

    img
      background: red

nav
  display: flex
  align-items: center
  justify-content: space-around
  width: 100%
  background-color: $white

  a
    font-size: 1.8rem
    font-smooth: subpixel-antialiased
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    cursor: pointer
    color: $grey
    text-decoration: none
    display: flex
    flex-direction: row
    transition: color 1s ease
    +respond(phone)
      font-size: 3.5rem
      overflow: scroll


.letter
  color: $grey
  +respond(phone)
    color: $black

.nav-link:hover
	 color: $grey

.active
  color: $black

  // gallery navigation
.gallery-nav
  width: 21rem
  height: 9.5rem
  position: absolute
  bottom: 0
  right: 0
  display: flex
  flex-direction: row
  +respond(desktop)
    height: 7rem
    width: 16rem

  +respond(phone)
    position: fixed
    height: 14rem
    width: 27rem


  #yellow-bg
    width: 50%
    background-color: $yellow
    @extend .flex-center
    opacity: 0
    cursor: pointer

    img
      height: 1.8rem
      +respond(phone)
        height: 3rem

  #white-bg
    @extend .flex-center
    width: 50%
    background-color: $white
    opacity: 0
    cursor: pointer

    img
      transform: rotate(180deg)
      height: 1.8rem
      +respond(phone)
        height: 3rem

// main text text-section
.column-wrapper
  display: flex
  height: 100vh
  flex: 1

  +respond(phone)
    flex-direction: column
    height: auto
    width: 100%
    margin-top: 9rem


.new-content
  width: 100vw
  display: flex
  height: 130
  position: absolute
  z-index: -1000000000

.text-section
  display: flex
  width: 100%
  z-index: -10
  flex: 0.8
  background: $white
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-left: 9rem
  opacity: 0

  +respond(desktop)
    padding-left: 7rem
  +respond(phone)
    justify-content: center
    flex: 1
    order: 1
    padding: 8rem

  h1
    font-size: 9.5rem
    width: 50rem
    margin-bottom: 3rem
    +respond(desktop)
      font-size: 8rem
    +respond(phone)
      width: auto
      font-size: 8rem

  .desktop-title
    font-size: 9.5rem
    width: 50rem
    margin-bottom: 4rem
    +respond(desktop)
      font-size: 8rem
      margin-top: 5rem
    +respond(phone)
      display: none
      line-height: 15rem
      width: auto
      font-size: 8rem
      margin-bottom: 3rem

  .mobile-title
    display: none
    +respond(phone)
      display: inline
      font-size: 8rem
  p
    max-width: 43rem
    line-height: 3rem
    font-size: 1.8rem
    color: $grey
    margin-bottom: 4rem
    font-smooth: subpixel-antialiased
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    +respond(phone)
      line-height: 7rem
      font-size: 4.5rem
      max-width: 100%
      margin-bottom: 0.5rem

.details-btn
  font-size: 1.6rem
  justify-content: flex-end
  display: flex
  align-items: center
  letter-spacing: 1.8px
  cursor: pointer
  background: $yellow
  font-smooth: subpixel-antialiased
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  padding: 2rem 3.5rem
  +respond(desktop)
    padding: 1.3rem 2.3rem
    font-size: 1.4rem
  +respond(phone)
    display: none

  img
    height: 1.1rem
    margin-left: 1rem
    +respond(desktop)
      height: 0.9rem
    +respond(phone)
      height: 2rem

// image section
.image-section
  display: flex
  flex: 1.4
  background: url(https://images.unsplash.com/photo-1522252234503-e356532cafd5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1525&q=80)
  background-size: cover
  background-position: center
  z-index: -100
  opacity: 0
  padding: 0 18rem 0 0
  +respond(phone)
    order: 1
    flex: 1.3
    height: 60vh
    width: 100%
.img-test
  width: 0px
  height: 0px
  position: absolute
  //left: 200vw
  z-index: -100
.image-section-contact
  display: flex
  flex: 1.4
  width: 100%
  z-index: -10
  background: $lightgrey
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding: 5rem
  z-index: -100
  +respond(phone)
    height: 100%
    background: $lightgrey
    order: 1
    flex: 1.3
    padding: 8rem


.image-section-works
  flex: 1.5
  z-index: -100
  display: flex
  background: $lightgrey
  flex-direction: column
  justify-content: center
  align-items: flex-start
  z-index: -100
  padding: 5rem
  +respond(desktop)
    width: 100%
    padding: 7rem 7rem 0rem 5rem
  +respond(phone)
    width: 100%
    padding: 0
    background: $lightgrey
    order: 0
    flex: 1.3

.image-section-about
  flex: 1.5
  z-index: -100
  display: flex
  background: $lightgrey
  flex-direction: column
  justify-content: center
  align-items: flex-start
  z-index: -100
  padding: 5rem
  +respond(phone)
    padding: 0rem
    padding-top: 6rem
    width: 100%
    background: $yellow
    order: 1
    flex: 1.3

.image-section-collections
  flex: 1.5
  z-index: -100
  display: flex
  background: $lightgrey
  flex-direction: column
  justify-content: center
  align-items: flex-start
  z-index: -100
  padding: 5rem
  overflow-x: scroll
  +respond(desktop)
    width: 100%
    padding: 7rem 7rem 0rem 5rem
  +respond(phone)
    width: 100%
    padding: 0
    background: $lightgrey
    order: 0
    flex: 1.3

.yo
  height: inherit
  overflow: scroll
  width: 90%
  +respond(desktop)
    width: inherit
    padding-right: 5rem
    height: 90%
  +respond(phone)
    height: 100%
    padding: 8rem

.line
  height: 0.4rem
  width: inherit
  background: $black
  +respond(phone)
    height: 0.9rem
    margin: 3rem 0rem
    font-size: 5rem
    line-height: 1rem

  &-love-figma
    height: 0.4rem
    background: $yellow
    +respond(phone)
      height: 1rem
  &-love-sketch
    height: 0.4rem
    background: $yellow
    +respond(phone)
      height: 1rem
  &-love-style
    height: 0.4rem
    background: $yellow
    +respond(phone)
      height: 1rem
  &-love-interact
    height: 0.4rem
    background: $yellow
    +respond(phone)
      height: 1rem
  &-love-react
    height: 0.4rem
    background: $yellow
    +respond(phone)
      height: 1rem
  &-love-native
    height: 0.4rem
    background: $yellow
    +respond(phone)
      height: 1rem

.gallery
  position: absolute
  bottom: 0
  z-index: 100
  display: flex
  align-items: flex-end
  font-size: 1.6rem
  +respond(phone)
    position: absolute
    left: 0

  &-headline
    @extend .flex-center
    height: 8rem
    width: 30rem
    background-color: $yellow
    color: $black
    letter-spacing: 1px
    display: flex
    align-items: center
    +respond(desktop)
      height: 7rem
    +respond(phone)
      display: none

  &-loader
    height: 10.5rem
    width: 35.5rem
    background-color: $black
    color: $white
    letter-spacing: 1px
    font-size: 7rem
    display: flex
    align-items: center
    justify-content: space-around
    padding: 3.5rem
    +respond(desktop)
      height: 10rem
    +respond(phone)
      display: none

.loader_line
  height: 0.3rem
  width: 13rem
  background: $grey
  &-active
    height: 0.3rem
    background: $white

.services
  font-size: 2.5rem
  width: 50rem
  margin-bottom: 1rem
  color: $black
  +respond(desktop)
    margin-bottom: 0.5rem
  +respond(phone)
    width: auto
    font-size: 8rem
    margin-bottom: 3rem
    margin-top: 3rem

  &:first-child
    margin-bottom: 2rem
    +respond(desktop)
      padding-top: 3rem

.services-offer
  font-size: 2.5rem
  margin-bottom: 1rem
  color: $yellow
  padding: 1rem 0rem 1rem 3rem
  border-left: 0.4rem $yellow solid
  font-smooth: subpixel-antialiased
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  +respond(desktop)
    font-size: 1.8rem
  +respond(phone)
    width: auto
    font-size: 8rem
    margin-bottom: 3rem
    margin-top: 3rem

.technologie
  font-size: 2.5rem
  width: 50rem
  margin-bottom: 0rem
  margin-top: 5rem
  color: $black
  //border-left: 0.4rem $yellow solid
  //padding: 0.5rem 0rem 0.5rem 3rem
  +respond(desktop)
    margin-bottom: 0.5rem
    margin-top: 3rem

  +respond(phone)
    width: auto
    font-size: 8rem
    margin-bottom: 3rem
  &:first-child
    margin-top: 1rem

.about-par
  margin: 0 8rem 0 0
  letter-spacing: 0px
  line-height: 30px
  font-smooth: subpixel-antialiased
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  +respond(phone)
    font-size: 5rem
    margin: 0 8rem 8rem 8rem
    line-height: 7rem

.tech–details
  font-size: 2rem
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  letter-spacing: 1.8px
  +respond(desktop)
    font-size: 1.8rem

  .tech-details-row
    display: flex
    width: 100%
    height: 4rem
    align-items: center
    flex-direction: row
    +respond(phone)
    width: 100%
    align-items: flex-start
    flex-direction: column
    height: auto

    p
      width: auto
      margin: 2rem 0rem
      font-size: 1.8rem
      letter-spacing: 0px
      color: $grey
      font-smooth: subpixel-antialiased
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      +respond(desktop)
        margin: 1rem 0rem
      +respond(phone)
        width: auto
        font-size: 5rem
        line-height: 7rem
        margin: 2rem 0rem

.spacing
  display: none
+respond(desktop)
  height: 6rem
.sidebar-section
  width: 10.5rem
  background: $white
  display: flex
  flex-direction: column
  position: absolute
  right: 0
  top: 0
  height: 100vh
  justify-content: center
  +respond(desktop)
    width: 8rem
  +respond(phone)
    display: none

.hamburger
  position: absolute
  right: 0
  top: 0
  width: 10.5rem
  height: 9rem
  color: $black
  z-index: 1000
  @extend .flex-center
  flex-direction: column
  +respond(desktop)
    height: 7rem
    width: 8rem
  +respond(phone)
    display: none

  .ham-line
     height: 0.3rem
     width: 25%
     background-color: $black
     margin-bottom: 0.5rem
     opacity: 0
     +respond(desktop)
       margin-bottom: 0.38rem

  .short-line
    width: 15%

  .shortest-line
    width: 5%

.social
  display: flex
  font-size: 1.8rem
  flex-direction: column
  align-items: center
  justify-content: space-around
  height: 50%
  margin-bottom: 10rem
  +respond(phone)
    display: none

  a
    opacity: 0
    writing-mode: vertical-rl
    text-orientation: mixed
    text-decoration: none
    display: flex
    flex-direction: row
    transition: color 1s ease

    .letter
      color: $grey
      font-weight: normal
      font-smooth: subpixel-antialiased
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale

    &:first-child
      &:hover
        color: #4267b2

    &:last-child
      &:hover
        color: #08a0e9


.con-us
  margin-top: 1rem
  margin-bottom: 1rem
  z-index: 1000
  font-size: 1rem
  +respond(desktop)
    margin-top: 0.3rem
    margin-bottom: 0rem
  +respond(phone)
    font-size: 3rem
    display: flex
    height: auto
    flex-wrap: wrap
    align-items: flex-start
    justify-content: flex-start
    margin-bottom: 5rem

.con-us-link
  font-size: 1.8rem
  color: $black
  border: 0.1rem $yellow solid
  padding: 4px 6px
  text-decoration: none
  transition: color 0.3s ease
  margin-right: 0.4rem
  +respond(desktop)
    font-size: 1.6rem
  +respond(phone)
    font-size: 5rem
    margin-right: 4rem

.sc:hover
  color: #ff8800
  border: 1px #ff8800 solid
.fb:hover
  color: #4267b2
  border: 1px #4267b2 solid
.in:hover
  color: #DF3265
  border: 1px #DF3265 solid
.lk:hover
  color: #0077b5
  border: 1px #0077b5 solid
.gh:hover
  color: black
  border: 1px black solid
.dr:hover
  color: #A8255C
  border: 1px #A8255C solid
.yt:hover
  color: #cc181e
  border: 1px #cc181e solid
.vi:hover
  color: #1ab7ea
  border: 1px #1ab7ea solid
.em:hover
  color: tomato
  border: 1px $black solid
